<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminView</class>
 <widget class="QDialog" name="adminView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>361</width>
     <height>461</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>359</width>
      <height>459</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>331</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Post</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="search_bar_line_edit">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>40</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="title_search_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QComboBox" name="category_combo_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Politics</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Business</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Technology</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Healthcare</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Science</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Entertainment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sports</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="rating_combo_box">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="keyword_lineEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>keyword</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
